

<!DOCTYPE html>
<html lang="en" style="min-height:100%">
<head>
    <meta charset="UTF-8">
<title>رزومه مرضیه هوشمندپور</title>
<meta name="description" content="مرضیه هوشمندپور - دانشجوی کارشناسی مهندسی کامپیوتر ، Marzieh Houshmandpour" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" href="https://image.flaticon.com/icons/svg/3135/3135809.svg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <link href="Fonts.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-cSfiDrYfMj9eYCidq//oGXEkMc0vuTxHXizrMOFAaPsLt1zoCUVnSsURN+nef1lj"
              crossorigin="anonymous">


    <!-- Extra plugin css -->


    <link href="https://cvbuilder.me/css/Online/template1/animate.css" rel="stylesheet" />


    <link href="https://cvbuilder.me/lib/aos-master/dist/aos.css" rel="stylesheet" />


    <link href="https://cvbuilder.me/css/Online/template1/style.css?v=tyqYMaBsBud3OOGOBX6aFj4BUurcZNmRDgDvGpOgjj0" rel="stylesheet" />
    <link href="https://cvbuilder.me/css/Online/hover.css" rel="stylesheet" />




</head>
<body style="font-family:'SDK';min-height:100%" class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">


    <!--================ Frist hader Area =================-->
    <header class="header_area ">
        <div class="container-fluid ">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header navbar-expand-sm">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> مرضیه هوشمندپور </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#about">درباره من</a></li>
                                                    <li class=""><a href="#education">سوابق تحصیلی</a></li>
                                                    <li class=""><a href="#skill">مهارت‌ها</a></li>
                                                    <li class=""><a href="#programming">زبان های برنامه نویسی</a></li>
                                                    <li class=""><a href="#portfolio">سوابق شغلی</a></li>
                                                    <li class=""><a href="#language">زبان</a></li>
                                                    <li class=""><a href="#certificate">دوره ها و گواهینامه ها</a></li>
                                                    <li class=""><a href="#contact">تماس با من</a></li>
                                                    <li class="language-btn">
                                    <a href="en.html">English</a>
                            </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--================End Footer Area =================-->
    <!--================Total container Area =================-->
    <div class="container-fluid main_container rtl">
        <div class="content_inner_bg row m0">


            <section class="about_person_area pad " id="about">
                <div class="row">
                    <div class="col-md-3">
                        <div class="person_img">
                            <div class="user-image" style="background-image:url(profile_image.jpeg);"></div>
                        </div>
                            <div class="social">

                                <ul class="contact1">
                                            <li>
                                                <a href="https://t.me/M_Houshmandpour" target="_blank"> <i class="fab fa-telegram"></i></a>
                                </ul>
                            </div>

                    </div>
                    <div class="col-md-8">
                        <div class=" person_details ">
                            <h3 class="personname">مرضیه هوشمندپور</h3>
                            <h4>
                            </h4>
                            <p>
مرضیه هوشمندپور هستم، 21 ساله، دانشجوی ترم پنجم کارشناسی رشته مهندسی کامپیوتر گرایش نرم افزار در دانشگاه پیام نور.
با ورود به دانشگاه، یادگیری برنامه نویسی را با زبان C و ++C شروع کردم و علاقمند به یادگیری می باشم.
                            </p>
                            <div class="person_information">
                                <ul>
                                        <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                            <a>ایمیل</a>
                                        </li>
                                                                            <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-mobile"></i>
                                            </span>
                                            <a>موبایل</a>
                                        </li>
                                                                                                                                                    <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </span>
                                            <a>شهر</a>
                                        </li>
                                </ul>
                                <ul>
                                        <li>
                                            <a>marzieh.houshmandpour1999@gmail.com</a>
                                        </li>
                                                                            <li>
                                            <a>09390176787</a>
                                        </li>
                                                                                                                                                    <li>
                                            <a>ایران، تهران</a>
                                        </li>
                                </ul>

                                                                                                                                                   <li>
                                          <a href="https://quera.ir/profile/marzieh.houshmandpour" target="_blank">صفحه من در وب سایت كوئرا</a>
                                        </li>
				                                                                                                                   <li>
					    <a href="https://ponisha.ir/profile/marziehhoushmandpour" target="_blank">صفحه من در وب سایت پونیشا</a>
				         </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>



<div class="bgimg" style="background-image:url(https://files.virgool.io/upload/users/3009/posts/tywwyjy2dqqr/1br5jbuoduh3.jpeg);min-height:100%">
                <section class="education_area pad " id="education">
                    <div class="main_title">
	    
						<h2>
                            سوابق تحصیلی
                        </h2>
                    </div>
                    <div class="education_inner_area " style="visibility : visible ; animation-name:fadeInUp">

                            <div class="education_item wow fadeInUp animated" data-line="S">
                                <h3>کارشناسی مهندسی کامپیوتر</h3>
                                <h5>گرایش نرم افزار </h5>
                                            <h4 class="subtitle"> دانشگاه: پیام نور واحد ری <label>پیام نور</label></h4>                         
                    </div>
                </section>
			</div>
				
				
				
                <section class="myskill_area pad " id="skill">
                    <div class="main_title">
                        <h2>مهارت‌ها</h2>
                    </div>
                    <div class="row">
                        <div class="wow fadeInUp animated" style="visibility:visible" data-aos="fade-down">
                            <div class="skill_item_inner">
                                    <div class="col-md-6 single_skill">
                                        <h4> Windows </h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">80</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>Google apps (Drive,Suite,...) </h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>Excel</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>Word</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>PowerPoint</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="85"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">85</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>Access</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">80</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>Visio</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">80</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>After Effects</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">30</span>%</div>
                                                </div>
                                            </div>
				    </div>
                            </div>
                        </div>
                    </div>
                </section>
				
				
				
                <section class="myskill_area pad " id="programming">
                    <div class="main_title">
					
                        <h2>
						زبان های برنامه نویسی
						</h2>
                    </div>
                    <div class="row">
                        <div class="wow fadeInUp animated" style="visibility:visible" data-aos="fade-down">
                            <div class="skill_item_inner">
                                    <div class="col-md-6 single_skill">
                                        <h4> C , C++ </h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">80</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-md-6 single_skill">
                                        <h4>HTML , CSS</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">60</span>%</div>
                                                </div>
                                            </div>
                                    </div>
                </section>



                <div class="bgimg" style="background-image:url(https://files.virgool.io/upload/users/3009/posts/tywwyjy2dqqr/1br5jbuoduh3.jpeg);min-height:100%">
                    <section class="portfolio_area pad " id="portfolio">
                        <div class="main_title">
				
									<h2>
									سوابق شغلی
									</h2>
                        </div>

                        <div class="row">
                            <div class="portfolio_list_inner" style="position: relative; ">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="portfolio_item">

                                                <div class="portfolio_title">
                                                    <span class="exprience-icon">
                                                        <i class="fa fa-check"></i>
                                                    </span>
                            </div>
                        </div>
                    </section>
                </div>


<section class="myskill_area pad " id="language">
                    <div class="main_title">
                        <h2>زبان</h2>
                    </div>
                    <div class="row">
                                <div class="col-md-6  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="skill_text">
                                        <h4>انگلیسی</h4>
                                    </div>
                                    <div class="skill_item_inner">
                                        <div class="single_skill">
                                            <h4>مهارت خواندن</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">75</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت نوشتن</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">70</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت گفتاری</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">60</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت شنیداری</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">75</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="skill_text">
                                        <a   target="_blank"><h4>فارسی(زبان مادری)</h4><h7></h7></a>
                                    </div>
                                    <div class="skill_item_inner">
                                        <div class="single_skill">
                                            <h4>مهارت خواندن</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت نوشتن</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت گفتاری</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>مهارت شنیداری</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    </div>
                </section>
				
				
				
                <section class="portfolio_area pad " id="certificate">
                    <div class="main_title">
                        <h2>دوره ها و گواهینامه ها</h2>
                    </div>

                    <div class="row ">
                        <div class="portfolio_list_inner" style="position: relative; height: 795.376px;">
                                <div class="col-md-6 col-sm-12" data-aos="flip-right" data-aos-duration="1500">
                                    <div class="portfolio_item">
                                        <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class="">هفت گانه ICDL</h4></a>
                                            <h5>مرکز آموزش فنی و حرفه ای تهران</h5>
                                                <label class="date">1395</label>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio_list_inner" style="position: relative; height: 795.376px;">
                                <div class="col-md-6 col-sm-12" data-aos="flip-right" data-aos-duration="1500">
                                    <div class="portfolio_item">
                                        <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class="">اکسل مقدماتی</h4></a>
                                            <h5>مرکز آموزش فنی و حرفه ای تهران</h5>
                                                <label class="date"> 1397 </label>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="portfolio_list_inner" style="position: relative; height: 795.376px;">
                                <div class="col-md-6 col-sm-12" data-aos="flip-right" data-aos-duration="1500">
                                    <div class="portfolio_item">
                                        <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class="">اکسل پیشرفته</h4></a>
                                            <h5>مرکز آموزش فنی و حرفه ای تهران</h5>
                                                <label class="date">1397</label>
                                        </div>
                                    </div>
                                </div>
					</div>
					
					
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>تماس با من</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="contact_from_area wow fadeInUp animated">
                                <div class="row">
                                    <form action="/fa/website/contact" method="post" id="contactForm">
                                        <input type="hidden" name="ReturnUrl" value="marzieh.houshmandpour1999@gmail.com" />
                                        <input type="hidden" name="SiteName" value="MarziehHoushmandpour" />


                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" required name="Name" id="name" placeholder="نام">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" required name="Email" id="email" placeholder="ایمیل">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" required name="Subject" id="subject" placeholder="موضوع">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" rows="1" required id="Message" name="message" placeholder="متن پیام"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default contact_btn" type="submit"><span>ارسال</span></button>
                                        </div>
                                    </form>


                                </div>

                            </div>

                        </div>

                    </div>

                </section>

        </div>
    </div>



        <script async>(function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = 'e2a3c8eb01dd914a33cb2632bc2f1bed8daa48f8f04a3d24057d538b082b200c'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>



    <script src="https://cvbuilder.me/lib/jquery/dist/jquery.min.js"></script>


    <script src="https://cvbuilder.me/js/personal-web/Web1/bootstrap.min.js"></script>

    <!-- Extra plugin js -->

    <script src="https://cvbuilder.me/js/personal-web/Web1/waypoints.min.js"></script>

    <script src="https://cvbuilder.me/js/aos.js"></script>
    <script>
        AOS.init(

            {
                once: true
            }
        );
    </script>
    <script src="https://cvbuilder.me/js/personal-web/Web1/wow.min.js"></script>
    <script src="https://cvbuilder.me/js/personal-web/web1-main.js"></script>
    <script>
        $(window).scroll(function () {
            console.log = sctop
            var sctop = $(window).scrollTop();
            if (sctop > 450) {
                $(".navbar-brand").addClass("abc").animate({ top: '0px' });

            }
            else {
                $(".navbar-brand").removeClass("abc");
            }
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101108363-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-101108363-3');
    </script>
</body>
</html>

